# jte-shared-lib

./: .gitignore  README.md  build.gradle  settings.gradle
jte/: pipeline_config.groovy
jte/demo-template/: pipeline_config.groovy
jte/pipeline_templates/: exampleTemplate.groovy
libraries/jte_shared_lib/src/org/example/: DemoLibrary.groovy  MyLibrary.groovy
libraries/jte_shared_lib/steps/: myStep.groovy
src/test/groovy/org/example/: DemoLibraryTest.groovy  ExampleTemplateTest.groovy  MyLibraryTest.groovy
src/test/resources/: pipeline_config_test.groovy
